..  -*- coding: utf-8 -*-

Getting Started with Scopy
==========================
This document is intended to provide an overview of how one can use the Scopy functionality from Python. If you find mistakes, or have suggestions for improvements, please either fix them yourselves in the source document (the .py file) or send them to the mailing list: oriental-cds@163.com and yzjkid9@gmail.com.


Installing the Scopy package
-----------------------------
PyBioMed has been successfully tested on Linux and Windows systems under python3 enviroment.

Dependencies
~~~~~~~~~~~~
.. code-block:: python

	RDkit>=2019.03.1
	Numpy

Install from source
~~~~~~~~~~~~~~~~~~~
>>> git clone git@github.com:kotori-y/Scopy.git && cd scopy
>>> [sudo] python setup.py install

PyPI
~~~~
>>> 

Conda
~~~~~
>>> 

Drug-likeness Filter
--------------------
The :mod:`druglikeness` provides the method to analyse the physicochemical (PC) properties and filter compounds based on PC-derived rules. 

Calculating PC properties of single molecule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The :mod:`druglikeness.molproperty` module provides the tool to calculate PC properties of single molcule. 

>>> from scopy.druglikeness import molproperty
>>> from scopy import ScoConfig
>>> from rdkit import Chem
>>> import os

You could calculate different properties respectively

>>> mol = Chem.MolFromMolFile(os.path.join(ScoConfig.DemoDir,'sid2244.sdf'))
>>> mol
<rdkit.Chem.rdchem.Mol object at 0x0000016FC78F5990>
>>> MW = molproperty.CalculateMolWeight(mol)
>>> logP = molproperty.CalculateLogP(mol)
>>> nHD = molproperty.CalculateNumHDonors(mol)

>>> MW
180.16
>>> logP
1.31
>>> nHD
1

You could also calculate the total 43 properties at once time

>>> props = molproperty.GetProperties(mol)
>>> props
{'MW': 180.16, 'Vol': 177.64, 'Dense': 1.01, 'fChar': 0, 'nBond': 13, 'nAtom': 21, 'nCarbon': 9, 'nHD': 1, 'nHA': 3, 'nHB': 4, 'nHet': 4, 'nStero': 0,
'nHev': 13, 'nRot': 3, 'nRig': 8, 'nRing': 1, 'logP': 1.31, 'logD': 0.6117536115454374, 'pKa': 6.798844717068346, 'logSw': -1.94, 'ab': 'acid',
'MR': 44.71, 'tPSA': 63.6, 'AP': 0.46, 'HetRatio': 0.44, 'Fsp3': 0.11, 'MaxRing': 6, 'QEDmean': 0.55, 'QEDmax': 0.49, 'QEDnone': 0.67, 'SAscore': 1.58,
'NPscore': 0.12, 'nSingle': 5, 'nDouble': 2, 'nTriple': 0, 'nC': 9, 'nB': 0, 'nF': 0, 'nCl': 0, 'nBr': 0, 'nI': 0, 'nP': 0, 'nS': 0, 'nO': 4, 'nN': 0}

Calculating PC properties of multi-molecule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The :mod:`druglikeness.druglikeness` module provides the tool to compute property of multi-molecule

>>> from scopy.druglikeness import druglikeness
>>> suppl = Chem.SDMolSupplier(os.path.join(ScoConfig.DemoDir, '760.sdf'))
>>> mols = (mol for mol in suppl if mol)
>>> pc = druglikeness.PC_properties(mols, n_jobs=4)
>>> res = pc.CalculateMolWeight()
>>> len(res)
760
>>> type(res)
<class 'list'>
>>> res[:10]
[256.26, 288.25, 182.17, 578.53, 592.55, 286.24, 432.38, 270.24, 448.38, 578.52]

In above example, 760 compounds are computed molecular weight under using four threadings

Filtering single molecule based on PC-derived rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
The :mod:`druglikeness.rulesfilter` module provides the tool to c PC properties of single molcule.

>>> mol = Chem.MolFromMolFile(os.path.join(ScoConfig.DemoDir,'sid2244.sdf'))
>>> mol
<rdkit.Chem.rdchem.Mol object at 0x0000016FC78F5990>
>>> from scopy.druglikeness import rulesfilter
>>> res = rulesfilter.CheckLipinskiRule(mol)
>>> res
{'Disposed': 'Accepted', 'nViolate': 0}

The function return a `dict`, the field :mod:`Disposed` represents compound state after filter applied (**Rejected** meant the compound rejected by filter, **Accepted** for accepted); :mod:`nViolate` represents the number of PC property compound violate.
In above example, the compound violate none of property limited in Lipinski Rule so that its status is 'Accepted'.

Besides, the specific value of each propety would be returned if the :mod:`detail` has been set as :mod:`True` (defaults to :mod:`False`)

>>> res = rulesfilter.CheckLipinskiRule(mol, detail=True)
>>> res
{'MW': 180.16, 'logP': 1.31, 'nHD': 1, 'nHA': 3, 'Disposed': 'Accepted', 'nViolate': 0}

Filtering a set of molecule based on PC-derived rules
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Structure Alert Filter
----------------------
The :mod:`structure_alert` module provides the tool to search for the presence of toxicophores and flag unwanted reactive chemical groups, where both toxicophores and unwanted reactive chemical groups are encoded by SMARTS.

Screening a single molecule
~~~~~~~~~~~~~~~~~~~~~~~~~~~
The :mod:`FilterWithSmarts` module provides the tool to screen a molecule. 

>>> from scopy.structure_alert import FilterWithSmarts
>>> mol = Chem.MolFromMolFile(os.path.join(ScoConfig.DemoDir,'PAINS.sdf'))
>>> mol
<rdkit.Chem.rdchem.Mol object at 0x000001E75CE60580>

In here, the PAINS Filter be used to screen a molecule

>>> res = FilterWithSmarts.Check_PAINS(mol)
>>> res
{'Disposed': 'Rejected', 'Endpoint': 'Pains'}

The function return a `dict`, the field :mod:`Disposed` represents compound state after filter applied (**Rejected** meant the compound rejected by filter, **Accepted** for accepted); :mod:`Endpoint` represents the which filter to be used.

Besides, the more specific information would be returned, if the :mod:`detail` has been set as :mod:`True` (defaults to :mod:`False`)

>>> res = FilterWithSmarts.Check_PAINS(mol, detail=True)
>>> res
{'Disposed': 'Rejected', 'MatchedAtoms': [((3, 2, 1, 0, 15, 16, 13, 12),)], 
 'MatchedNames': ['Quinone_A'], 'Endpoint': 'Pains'}

The result reveals the compound rejected by PAINS Filter, since the compound has the substructure named 'Quinone_A' which contained in PAINS Filter, more further, the No.3, No.2, No.1, No.0, No.15, No.16, No.13 and No.12 atom constructing this substructure.

Screening multi-molecule
~~~~~~~~~~~~~~~~~~~~~~~~
In reality, we trend to screen the compund library rather than sinlgle molecule. The :mod:`SmartsFilter` module provides the tool to screen multi-molecule 

>>> from scopy.structure_alert import SmartsFilter
>>> import time

>>> suppl = Chem.SDMolSupplier(os.path.join(ScoConfig.DemoDir,'760.sdf'))
>>> mols = (mol for mol in suppl if mol)

>>> start = time.process_time()
>>> F = SmartsFilter.Filter(mols, n_jobs=4, detail=True)
>>> res = F.Check_PAINS()
>>> end = time.process_time()
>>> print('Time cost: {}\nSamples: {}'.format((end-start), len(res)))
Time cost: 1.578125
Samples: 760

In above example, the PAINS Filter used to screen a library which contains 760 molecules.
Under using four theardings, the process has cost about 1.6s.

The function return a `list`

>>> res[0]
{'Disposed': 'Accepted', 'MatchedAtoms': ['-'], 'MatchedNames': ['-'], 'Endpoint': 'Pains'}
>>> res[207]
{'Disposed': 'Rejected', 'MatchedAtoms': [((7, 16, 15, 17, 18, 19, 20, 21, 14),)], 'MatchedNames': ['Mannich_A'], 'Endpoint': 'Pains'}

Fingerprint Calculator
----------------------
The :mod:`fingerprint` module provides the tool to compute fingerprints retrieved from fragments.

Comupting fingerprint of single molecule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
There several modules in :mod:`fingerprint` provided to compute corresponding fingerprint 

>>> from scopy.fingerprint import maccs
>>> mol = Chem.MolFromMolFile(os.path.join(ScoConfig.DemoDir,'sid2244.sdf'))
>>> ma = maccs.MACCS()
>>> fp = ma.CalculateMACCS(mol)
>>> fp
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0,
1, 1, 0, 1, 1, 1, 1, 0]

>>> from scopy.fingerprint import efg
>>> efg_fp = efg.EFG(useCount=False)
>>> fp = efg_fp.CalculateEFG(mol)
>>> fp
[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

The more details of EFG fingerprint in `Salmina, Elena, Norbert Haider and Igor Tetko (2016)`_

There are 7 types of fingerprint are implemnted in Scopy: MACCS, EFG, EState, Morgan, GhoseCrippen, Daylight and PubChem.

.. _Salmina, Elena, Norbert Haider and Igor Tetko (2016):
	https://www.mdpi.com/1420-3049/21/1/1

Comupting fingerprint of multi-molecule
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Samely, :mod:`fingerptints` can compute multi-molecule

>>> suppl = Chem.SDMolSupplier(os.path.join(ScoConfig.DemoDir,'760.sdf'))
>>> mols = (mol for mol in suppl if mol)
>>> fps = fingerprints.CalculateECFP(mols, radius=2, nBits=1024, n_jobs=4)
>>> fps
array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 1, 0, 0],
       [0, 1, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]])
>>> fps.shape
(760, 1024)

The function return a `numpy.ndarray`. In above example, 760 molecules are calculted ECFP4 fingerprints with 1024 bits.

Screening Visualizer
--------------------

PC properties visualizer
~~~~~~~~~~~~~~~~~~~~~~~~

PC-drivered rules visualizer
~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Fragment visualizer
~~~~~~~~~~~~~~~~~~~

Fingerprint visualizer
~~~~~~~~~~~~~~~~~~~~~

Molecular Pretreater
-------------------





.. figure:: /image/CPI.png
	:width: 400px
	:align: center
	
	The calculation process for chemical-protein interaction descriptors.



























